PORT = 8001
MONGO_URI="mongodb+srv://kolatapuvijayvenkat:KVijay27@atlascluster.nlj7fk7.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster"
JWT_SECRET="vijay"
CLOUDINARY_URL=cloudinary://145168848192428:ae7BvVzdmItYKCV2irbQ1GSkEqg@vijaychat
CLOUDINARY_NAME=vijaychat
CLOUDINARY_APIKEY=145168848192428
CLOUDINARY_APISECRET=ae7BvVzdmItYKCV2irbQ1GSkEqg

NODE_ENV=production